@Scatterer:HAS[!RealExoplanetsSettings]:AFTER[REXVE]
{
	#@RealExoplanetsSettings {}
}
@Scatterer_planetsList:FOR[000_REXVE]:NEEDS[Scatterer]
{
    @scattererCelestialBodies
    {
		Item
        {
			celestialBodyName = ProximaCentaurib
			transformName = ProximaCentaurib
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = ProximaCentauri
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = ProximaCentauric
			transformName = ProximaCentauric
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = ProximaCentauri
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TauCetig
			transformName = TauCetig
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = TauCeti
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TauCetih
			transformName = TauCetih
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = TauCeti
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TauCetie
			transformName = TauCetie
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = Yes
			usesCloudIntegration = True
			mainSunCelestialBody = TauCeti
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TauCetif
			transformName = TauCetif
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			usesCloudIntegration = True
			mainSunCelestialBody = TauCeti
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = Barnardb
			transformName = Barnardb
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = Barnard
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = Teegardenb
			transformName = Teegardenb
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			usesCloudIntegration = True
			mainSunCelestialBody = Teegarden
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = Teegardenc
			transformName = Teegardenc
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = Teegarden
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TRAPPIST1b
			transformName = TRAPPIST1b
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			usesCloudIntegration = True
			mainSunCelestialBody = TRAPPIST1
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TRAPPIST1c
			transformName = TRAPPIST1c
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = TRAPPIST1
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TRAPPIST1d
			transformName = TRAPPIST1d
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			usesCloudIntegration = True
			mainSunCelestialBody = TRAPPIST1
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TRAPPIST1e
			transformName = TRAPPIST1e
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			usesCloudIntegration = True
			mainSunCelestialBody = TRAPPIST1
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TRAPPIST1f
			transformName = TRAPPIST1f
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = TRAPPIST1
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TRAPPIST1g
			transformName = TRAPPIST1g
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = TRAPPIST1
			flatScaledSpaceModel = True
		}
		Item
        {
			celestialBodyName = TRAPPIST1h
			transformName = TRAPPIST1h
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = TRAPPIST1
			flatScaledSpaceModel = True
		}
		
	}
	sunflares
    {
		Item:HAS[@RealExoplanetsSettings:HAS[#AlphaCentauri[?nabled]]] = ProximaCentauri
		Item:HAS[@RealExoplanetsSettings:HAS[#Barnard[?nabled]]] = Barnard
		Item:HAS[@RealExoplanetsSettings:HAS[#AlphaCentauri[?nabled]]] = AlphaCentauriA
		Item:HAS[@RealExoplanetsSettings:HAS[#AlphaCentauri[?nabled]]] = AlphaCentauriB
		Item:HAS[@RealExoplanetsSettings:HAS[#TauCeti[?nabled]]] = TauCeti
		Item = Sun
		Item:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]] = TRAPPIST1
		Item:HAS[@RealExoplanetsSettings:HAS[#Teegarden[?nabled]]] = Teegarden
    }
}
